{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  "margin-bottom": 10,
  "margin-right": 12,
  "margin-left": 12,
  "exclusive": true,

  "modules-left": ["niri/workspaces"],
  "modules-center": [],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
    },
  },

  "clock": {
    "format": "  {:%a %b %d   %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "on-click-right": "mode",
    },
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  eth",
    "format-disconnected": "  offline",
    "format-disabled": "",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "ghostty -e nmtui",
  },

  "bluetooth": {
    "format": " ",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias}  {device_battery_percentage}%",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}\n{power}W",
  },
}
