// ── Input ─────────────────────────────────────────────────────────────────────

input {
    keyboard {
        xkb {
            layout "canary"
        }
    }

    touchpad {
        tap
        accel-speed 0.2
    }

    mouse {
        accel-speed 0.0
    }
}

// ── Outputs ───────────────────────────────────────────────────────────────────
// niri auto-detects outputs; this just sets a sane default scale.
// Add more output blocks if you have external monitors.

output "eDP-1" {
    scale 1.75
}

// ── Layout ────────────────────────────────────────────────────────────────────

layout {
    gaps 10

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color   "#7e9cd8"  // Mellow blue
        inactive-color "#2e2e2e"  // Mellow surface
    }

    border {
        off
    }
}

// ── Appearance ────────────────────────────────────────────────────────────────

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%dT%H:%M:%S.png"

animations { }

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// ── Autostart ─────────────────────────────────────────────────────────────────

spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "swww-daemon"
spawn-at-startup "sh" "-c" "$HOME/.config/niri/wallpaper.sh"

// ── Binds ─────────────────────────────────────────────────────────────────────

binds {
    // ── Applications ──────────────────────────────────────────────────────────
    Mod+Return { spawn "ghostty"; }
    Mod+B      { spawn "zen"; }
    Mod+Space  { spawn "fuzzel"; }
    Mod+E      { spawn "nautilus"; }

    // ── Window management ─────────────────────────────────────────────────────
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // ── Column sizing ─────────────────────────────────────────────────────────
    // Mouse resize: Mod + right-click drag anywhere on a window.
    // Keyboard resize: Mod+Minus / Mod+Equal for width, Mod+Alt+Minus / Mod+Alt+Equal for height.
    Mod+R         { switch-preset-column-width; }
    Mod+F         { maximize-column; }
    Mod+Shift+F   { fullscreen-window; }
    Mod+C         { center-column; }

    Mod+Minus       { set-column-width  "-5%"; }
    Mod+Equal       { set-column-width  "+5%"; }
    Mod+Alt+Minus   { set-window-height "-5%"; }
    Mod+Alt+Equal   { set-window-height "+5%"; }

    // ── Workspaces ────────────────────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // ── Session ───────────────────────────────────────────────────────────────
    Mod+Shift+E { quit; }
    Mod+Shift+S { screenshot; }
    Ctrl+Print  { screenshot-screen; }

    // Lock screen — swaylock inherits niri's XKB config so canary works here.
    Mod+Escape { spawn "swaylock" "--daemonize"; }

    // ── Media / brightness ────────────────────────────────────────────────────
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
}
